DATABASE_URL="postgresql://postgres:8h45f47u@localhost:5432/yourbudget?serverVersion=13"

TRUSTED_PROXIES=^(localhost|127\.0\.0\.1|yourbudget\.test)$
TRUSTED_HOSTS=^(localhost|127\.0\.0\.1|api\.yourbudget\.test|yourbudget\.test)$

CORS_ALLOW_ORIGIN=^https?://.*?$

APP_ENV=dev
APP_SECRET=253d84f3bf4f96e2fe030f559578ae705a3ed26c

JWT_PASSPHRASE=145493c2be2bf2207133c0c856724a26
